<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(0, 0, 0, 0.521); color:white;">
    <h1>Shouqat Azeez</h1>
    <button id="start"> start</button>
    <button id="stop">stop</button>
</body>
<script>
   const tym = function(str){
console.log(str,Date.now());// this is how we use the setinterval it prints the value continously and also it will have the 3 as the parameters

    }
 setInterval(tym,2000,"Hello Mohammad Shouqat Azeez")

// clearInterval(stopinterval);// this is how we stop the setinterval in the console by adding the clearinterval
    

</script>
</html>